---
terraform_plugins_dir: "{{ ansible_user_dir }}/.terraform.d/plugins"
terraform_libvirt_url: 'https://github.com/dmacvicar/terraform-provider-libvirt/releases/download/v0.6.2/terraform-provider-libvirt-0.6.2+git.1585292411.8cbe9ad0.Fedora_28.x86_64.tar.gz'
terraform_libvirt_binary: terraform-provider-libvirt